{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tezcan/workspaces/lanelet2_ws/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/tezcan/workspaces/lanelet2_ws/catkin_ws/src/lanelet2/lanelet2_core/include/**",
        "/home/tezcan/workspaces/lanelet2_ws/catkin_ws/src/lanelet2/lanelet2_examples/include/**",
        "/home/tezcan/workspaces/lanelet2_ws/catkin_ws/src/lanelet2/lanelet2_io/include/**",
        "/home/tezcan/workspaces/lanelet2_ws/catkin_ws/src/lanelet2/lanelet2_maps/include/**",
        "/home/tezcan/workspaces/lanelet2_ws/catkin_ws/src/lanelet2/lanelet2_matching/include/**",
        "/home/tezcan/workspaces/lanelet2_ws/catkin_ws/src/lanelet2/lanelet2_projection/include/**",
        "/home/tezcan/workspaces/lanelet2_ws/catkin_ws/src/lanelet2/lanelet2_python/include/**",
        "/home/tezcan/workspaces/lanelet2_ws/catkin_ws/src/lanelet2/lanelet2_routing/include/**",
        "/home/tezcan/workspaces/lanelet2_ws/catkin_ws/src/lanelet2/lanelet2_traffic_rules/include/**",
        "/home/tezcan/workspaces/lanelet2_ws/catkin_ws/src/lanelet2/lanelet2_validation/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}